# organization-clear-bank

./: ClearBank.DeveloperTest.sln  Directory.Build.props  ReadMe.md
.github/workflows/: build.yml
src/ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
src/ClearBank.DeveloperTest/Services/: PaymentService.cs
src/ClearBank.DeveloperTest/Types/: MakePaymentRequest.cs  MakePaymentResult.cs  PaymentScheme.cs
test/ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
test/ClearBank.DeveloperTest.Tests/Services/: AutoFixtureAttribute.cs  PaymentServiceAccountTests.cs
